#linkSection {
  background-color: gray;
  color: white;
  display: grid;
  grid-template-columns: repeat(6, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  height: 630px;
  padding-top: 200px;
}

#titleHere {
  grid-column: 1/4;
  width: 70%;
}

#linkSection h1 {
  font-size: 24px;
  font-family: Archivo-Bold;
  padding-bottom: 40px;
}

#linkSection p {
  font-size: 18px;
  font-family: Nunito-Regular;
  padding-bottom: 40px;
}
/* responsive 4 tap */

@media only screen and (max-width: 1080px) {
  #titleHere {
    grid-column: 1/3;
  }
}

/* responsive 4 tap */

@media only screen and (max-width: 800px) {
  #subscribeSection h1 {
    font-size: 50px;
  }

  #subscribeSection p {
    font-size: 20px;
  }

  #titleHere {
    grid-column: 1/2;
  }

  #socialIcon {
    position: relative;
    left: 250px;
    bottom: 40px;
  }

  #linkSection {
    padding-top: 100px;
    padding-bottom: 50px;
    height: auto;
  }
}

/* mobile responsive */
@media only screen and (max-width: 800px) {
  #linkSection {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
  }

  #linkSection {
    display: grid;
    text-align: left;
    padding-left: 100px;
  }

  #socialIcon {
    position: static;
  }

  #linkSection h1 {
    padding-top: 40px;
    padding-bottom: 20px;
  }
}
